@CHARSET "ISO-8859-1";

.invalid-feedback{
	color: red;
}

.btn-file {
	position: relative;
	overflow: hidden;
	padding: 1px !important;
	font-weight: bolder;
}

.btn-file input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	min-width: 100%;
	min-height: 100%;
	font-size: 100px;
	text-align: right;
	filter: alpha(opacity = 0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: inherit;
	display: block;
}

#img-upload {
	width: 100%;
	margin-top: 50px;
}