@charset "ISO-8859-1";

body {
	margin: 0;
	padding: 0;
	font-family: arial;
	font-size: 14px;
}

header {
	background-color: #333;
	width: 100%;
	height: 50px;
}

strong {
	color: red;
}

ul {
	list-style: none;
	display: -webkit-inline-box;
	padding-left: 80px;
	padding-bottom: 6px;
}

li {
	width: 150px;
	text-align: center;
	padding-top: 14px;
}

.click-menu {
	height: 50px;
	background-color: #fff;
	cursor: pointer;
}

.menu-click {
	text-decoration: none;
	color: #000;
}

.menu-click:hover {
	text-decoration: none;
	color: #ddd;
}

.menu-non-click {
	text-decoration: none;
	color: #ddd;
}

.menu-non-click:hover {
	text-decoration: none;
}

header ul li a:hover {
	color: #fff;
}