@charset "ISO-8859-1";

.container {
	margin-top: 20px;
}

.content {
	padding-bottom: 20px;
	padding-top: 1%;
}

.list-table-lol {
	width: 19%;
	margin-left: 1%;
	height: 150px;
	background-color: #292b2c;
	color: #fff;
	margin-top: 10px;
	border-radius: 10px;
}

.infor-lol {
	width: 100%;
	height: 60%;
	text-align: center;
	border-bottom: 1px solid #fff;
	padding: 10px;
}

.button-lol {
	display: flex;
	justify-content: center;
	padding-top: 10px;
}

.btn {
	margin-left: 5px;
}

.number {
	font-size: 30px;
}

.btn-search {
	margin-top: 29px;
}

.count {
	color: red;
}

.btn-createOrder{
	position: absolute;
	right: calc(9% - 5px);
}

.checkbox-lol{
	width: 100%;
	height: auto;
	text-align: right;
	padding-right: 5px;
}