﻿
# =====general ==========

message.department.create.success=A new department was created. 
message.department.create.successlooo=A new department was created. 
message.alert.login=Username or Password is incorrect

# ======== error ========
errors.formatbirthday=Birthday must be format yyyy-MM-dd.
errors.daterecord=Date must be format yyyy-MM-dd.
errors.formatDayEnd=Day End must be format yyyy-MM-dd.
errors.formatDayStart=Day Start must be format yyyy-MM-dd.
errors.birthdayNumber=Birthday must be include number and character "-"
errors.formatTimeEnd=Time End must be format yyyy-MM-dd.
errors.formatTimeStart=Time Start must be format yyyy-MM-dd.

errors.salary=Salary just including number

errors.email=Email is incorrect.

errors.existUsername=Tài khoản không được trùng
errors.existCode=Mã không được trùng
errors.specialUsername=Username is not include special characters
errors.specialName=Name is not include special characters

errors.accountIdUsed=Username has been used

errors.specialPassword=Password is not include special characters

errors.confirmPassword=Confirm Password can not different old Password

errors.specialCode=Code is not include special characters
errors.usedCode=Code has been used

errors.usernameUsed=Username has been used

errors.phone=Phone just including number
errors.phoneLength=size must be between 9 and 10

errors.peopleId=PeopleId just including number
errors.peopleIdLength=size must be between 9 and 12

errors.money=Money just including number

message.changepass=Change password complete

errors.dayAfter=Day Start can not be bigger than Day End

errors.timeAfter=Time Start can not be bigger than Time End
